# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.16.2-1.0.0
	maven_group = io.github.apace100
	archives_base_name = Origins-Classes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16
	origins_version=v0.3.6
